AppEstudiantes/AppEstudiantes/Popup/PopDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AppEstudiantes.Popup.PopDetalle">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ScrollView>
        <StackLayout Margin="15"
                     Padding="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     BackgroundColor="Black">

            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
            
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>


                </Grid.RowDefinitions>

                <Button x:Name="close" Text=" X " Clicked="Button_Clicked" TextColor="red"  BackgroundColor="Black" FontSize="20" HorizontalOptions="End"  Grid.Column="3" Grid.Row="0"  ></Button>

                <Label x:Name="txtnombre1" Text="Nombre" FontSize="16" FontAttributes="Bold"  Grid.Column="0" Grid.Row="1"  ></Label>

                <Label x:Name="txtedada1" Text="Edad" FontSize="16" FontAttributes="Bold"   Grid.Column="1" Grid.Row="1"   ></Label>

                <Label x:Name="txtsexo1" Text="Sexo" FontSize="16" FontAttributes="Bold"   Grid.Column="2" Grid.Row="1"   ></Label>

                <Label x:Name="txtescolaridad1" Text="Escolaridad" FontSize="16" FontAttributes="Bold"   Grid.Column="3" Grid.Row="1"   ></Label>



                <Label x:Name="txtnombre" Text="{Binding Nombre}" FontSize="15" Grid.Column="0" Grid.Row="2"   ></Label>

                <Label x:Name="txtedada" Text="{Binding Edad}" FontSize="15"  Grid.Column="1" Grid.Row="2"   ></Label>

                <Label x:Name="txtsexo" Text="{Binding Sexo}" FontSize="15" Grid.Column="2" Grid.Row="2"  ></Label>
                
                <Label x:Name="txtescolaridad" Text="{Binding Escolaridad}" FontSize="15"   Grid.Column="3" Grid.Row="2"   ></Label>


            </Grid>

        </StackLayout>
    </ScrollView>
</pages:PopupPage>