AppEstudiantes/AppEstudiantes/Popup/PopModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AppEstudiantes.Popup.PopModificar">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ScrollView>
        <StackLayout Margin="15"
                     Padding="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="Black">

            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>


                </Grid.RowDefinitions>

                <Button x:Name="close" Text=" X " Clicked="close_Clicked" TextColor="red"  BackgroundColor="Black" HorizontalOptions="End"  Grid.Column="2" Grid.Row="0" ></Button>

                <Label x:Name="txttitulo"  Text="Modificar estudiante"   FontSize="28" FontAttributes="Bold"   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Padding="0,10,0,0"  ></Label>

                <Button x:Name="txtnombre"  BackgroundColor="Orange" TextColor="White"  Text="Nombre"   FontSize="18" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="5,0,0,0" ></Button>
                <Entry x:Name="entryname" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="White" ></Entry>

                <Button x:Name="txtedad"  BackgroundColor="Orange" TextColor="White"  Text="Edad"   FontSize="18" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="5,0,0,10" ></Button>
                <Entry x:Name="entryedad" Keyboard="Numeric" TextColor="White"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ></Entry>

                <Button x:Name="txtsexo"  BackgroundColor="Orange" TextColor="White"  Text="Sexo"   FontSize="18" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Padding="5,0,0,0" ></Button>
                <Picker x:Name="pickersexo"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" ></Picker>

                <Button x:Name="txtescolaridad"  BackgroundColor="Orange" TextColor="White"  Text="Escolaridad"   FontSize="18" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Padding="5,0,10,0" ></Button>
                <Picker x:Name="pickerescolaridad"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" ></Picker>


            </Grid>
            <Button x:Name="guardar" Clicked="guardar_Clicked" Text="Guardar" BackgroundColor="Green"></Button>

        </StackLayout>
    </ScrollView>
</pages:PopupPage>