AppEstudiantes/AppEstudiantes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstudiantes.MainPage">

    <StackLayout BackgroundColor="Black">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Listado de estudiantes" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>

        <CollectionView x:Name="collection" SelectionMode="Single"  ItemsSource="{Binding ListaVacante}"  Grid.Row="15" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="5,0" >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout>
                        <Grid BackgroundColor="{DynamicResource MainBackgroundColormain}" Padding="0,5" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Label x:Name="txtnombre" TranslationX="10" TranslationY="5" LineBreakMode="TailTruncation" Text="{Binding Nombre}"   FontSize="15" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  ></Label>

                            <Label x:Name="txtedada" TranslationX="10" TranslationY="5" LineBreakMode="TailTruncation" Text="{Binding Edad}"   FontSize="15" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  ></Label>

                            <Button  Text="Detalle" Clicked="Detalle_Clicked" CommandParameter="{Binding Id}" BackgroundColor="green" FontSize="12" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"></Button>

                            <Button Text="Modificar" Clicked="Modificar_Clicked_1" CommandParameter="{Binding Id}" BackgroundColor="Blue" FontSize="12" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"></Button>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="guardar" Clicked="guardar_Clicked" Text="Nuevo Registro" BackgroundColor="Green"></Button>

    </StackLayout>

</ContentPage>
